# Taxi

./: README.md  build.gradle
app/: build.gradle  taxi.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/microkibaco/taxi/: MainActivity.java  SplashActivity.java  TaxiApplication.java
app/src/main/java/com/github/microkibaco/taxi/account/: ISmsCodeDialogView.java  IView.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/github/microkibaco/taxi/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/github/microkibaco/taxi/account/model/response/: Account.java  LoginResponse.java  RegisterResponse.java  SmsCodeResponse.java  UserExistResponse.java
app/src/main/java/com/github/microkibaco/taxi/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/github/microkibaco/taxi/account/presenter/impl/: CreatePasswordDialogPresenterImpl.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/github/microkibaco/taxi/account/view/: ICreatePasswordDialogView.java  ILoginView.java  ISmsCodeDialogView.java  IView.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/github/microkibaco/taxi/account/view/dialog/: CreatePasswordDialog.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/github/microkibaco/taxi/common/databus/: RegisterBus.java  RxBus.java
app/src/main/java/com/github/microkibaco/taxi/common/http/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/github/microkibaco/taxi/common/http/api/: API.java
app/src/main/java/com/github/microkibaco/taxi/common/http/biz/: BaseBizResponse.java
app/src/main/java/com/github/microkibaco/taxi/common/http/impl/: BaseRequest.java  BaseResponse.java  OkHttpClientImpl.java
app/src/main/java/com/github/microkibaco/taxi/common/lbs/model/: LocationInfo.java  RouteInfo.java
app/src/main/java/com/github/microkibaco/taxi/common/lbs/presenter/: AmapLbsLayerImpl.java
app/src/main/java/com/github/microkibaco/taxi/common/lbs/view/: CommonLocationChangeListener.java  ILbsLayer.java  OnRouteCompleteListener.java  OnSearchedListener.java
app/src/main/java/com/github/microkibaco/taxi/common/storage/: SharedPreferencesDao.java
app/src/main/java/com/github/microkibaco/taxi/common/util/: DevUtil.java  FormatUtil.java  LogUtil.java  SensorEventHelper.java  ToastUtil.java
app/src/main/java/com/github/microkibaco/taxi/main/: MainActivity.java
app/src/main/java/com/github/microkibaco/taxi/main/model/: IMainManager.java  MainMangerImpl.java
app/src/main/java/com/github/microkibaco/taxi/main/presenter/: IMainPresenter.java  MainHandler.java  MainPresenterImpl.java
app/src/main/java/com/github/microkibaco/taxi/main/view/: IMainView.java  MainActivity.java  PoiAdapter.java
app/src/main/java/com/github/microkibaco/taxi/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml  poi_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/microkibaco/taxi/: TestOkHttp3.java  TestRxJava.java
(+5 files in other folders)
